{
  "expo": {
    "name": "paraapp",
    "slug": "paraapp",
    "version": "0.1.0",
    "scheme": "paraapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0C0F"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0C0F"
      },
      "backgroundColor": "#0A0C0F",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "app.paraapp",
      "permissions": [
        "android.permission.CAMERA"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to scan Bitcoin address QR codes"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8817e235-92a0-49f8-a726-5b010ee55f0b"
      }
    },
    "owner": "mrv-matrica"
  }
}
